name: Layout Builder Sections Config
description: Additional configuration for Layout Builder Sections.
core_version_requirement: ^9.5 || ^10
type: module
package: Layout Builder
dependencies:
  - drupal:layout_builder
configure: layout_builder_sections_config.settings
